Fonts
=====

This is repository of malayalam unicode fonts developed or maintained by SMC.

* Anjali Old Lipi
* Chilanka
* Dyuthi
* Kalyani
* Meera
* Rachana
* Raghu Malayalam Sans
* Suruma

Each of the above fonts exist in their own repositories.This repository use them as submodules. 

To clone all sub repositories, use ```git clone --recursive https://gitlab.com/smc/fonts.git```

License
=======
See COPYING files for each font.